spring.application.name=spring-batch-demo

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

#telling to always create meta data related tables(batch-job) in the db
spring.batch.initialize-schema=always