spring.application.name=stock-trading-client

#stockService is coming from stockClientService, name should be exactly same
grpc.client.stockService.address = static://localhost:9090
grpc.client.stockService.negotiationType = PLAINTEXT